inventory_system.py:4:80: E501 line too long (105 > 79 characters)
inventory_system.py:16:80: E501 line too long (88 > 79 characters)
inventory_system.py:18:1: E302 expected 2 blank lines, found 1
inventory_system.py:37:1: E302 expected 2 blank lines, found 1
inventory_system.py:57:1: E302 expected 2 blank lines, found 1
inventory_system.py:67:1: E302 expected 2 blank lines, found 1
inventory_system.py:77:1: E302 expected 2 blank lines, found 1
inventory_system.py:86:1: E302 expected 2 blank lines, found 1
inventory_system.py:94:1: E302 expected 2 blank lines, found 1
inventory_system.py:108:1: E302 expected 2 blank lines, found 1
